{
  "name": "codingjs_warmup",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    
    "build": "tsc",
    "start": "node out/codeWars6/sumOfDigits.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.3",
    "typescript": "^5.0.4"
  }
}
